VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNqZnlzY3dhdmFham9oc2VybGthIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzQ2OTc5MTcsImV4cCI6MjA1MDI3MzkxN30.avlT3zqN_ufMQG_qJvaZEErtT_aX1yqh8DZtJTkacjQ
VITE_SUPABASE_URL=https://cjfyscwavaajohserlka.supabase.co 
